<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="http://www.reviews.com/wp-content/themes/reviews2015/assets/css/app.css?ver=1.258">

  <link rel="apple-touch-icon" href="http://www.reviews.com/wp-content/themes/reviews2015/assets/images/favicon.png" />
  <link rel="shortcut" type="image/png" href="http://www.reviews.com/wp-content/themes/reviews2015/assets/images/favicon.png">
  <link rel="icon" type="image/png" href="http://www.reviews.com/wp-content/themes/reviews2015/assets/images/favicon.png">
  <title>Reviews.com</title>
  <meta name="description" content="We’re a lab full of truth-seeking storytellers uncovering what matters to help you find the best of everything."/>
  <meta name="robots" content="noodp"/>
  <link rel="canonical" href="http://www.reviews.com/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Reviews.com - Product Reviews and Comparisons of 2017" />
  <meta property="og:description" content="We’re a lab full of truth-seeking storytellers uncovering what matters to help you find the best of everything." />
  <meta property="og:url" content="http://www.reviews.com/" />
  <meta property="og:site_name" content="Reviews.com" />
  <meta property="og:image" content="http://assets.reviews.com/uploads/2015/09/01181130/fb-share-default-alt.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="We’re a lab full of truth-seeking storytellers uncovering what matters to help you find the best of everything." />
  <meta name="twitter:title" content="Reviews.com - Product Reviews and Comparisons of 2017" />
  <meta name="twitter:image" content="http://assets.reviews.com/uploads/2015/09/01181130/fb-share-default-alt.png" />
  <script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/www.reviews.com\/","name":"Reviews.com","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.reviews.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
  <!-- / Yoast SEO plugin. -->

  <link rel="alternate" type="application/rss+xml" title="Reviews.com &raquo; Feed" href="http://www.reviews.com/feed/" />
  <link rel="alternate" type="application/rss+xml" title="Reviews.com &raquo; Comments Feed" href="http://www.reviews.com/comments/feed/" />
  <link rel='stylesheet' id='soda-form-tool-css-css'  href='http://www.reviews.com/wp-content/plugins/soda-form-tool/assets/css/style.min.css?ver=4.4.2' type='text/css' media='all' />
  <script type='text/javascript' src='http://www.reviews.com/wp-content/themes/reviews2015//bower_components/foundation/js/vendor/jquery.js?ver=2.1.1'></script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script type='text/javascript'>
  /* <![CDATA[ */
  var cssTarget = "img.";
  /* ]]> */
  </script>
  <script type='text/javascript' src='http://www.reviews.com/wp-content/plugins/svg-support/js/min/svgs-inline-min.js?ver=1.0.0'></script>
  <link rel='https://api.w.org/' href='http://www.reviews.com/wp-json/' />
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.reviews.com/xmlrpc.php?rsd" />
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.reviews.com/wp-includes/wlwmanifest.xml" />
  <meta name="generator" content="WordPress 4.4.2" />
  <link rel='shortlink' href='http://www.reviews.com/' />

  <!-- start Mixpanel --><script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
  0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
  for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
</script><!-- end Mixpanel -->
<!--Customizer CSS-->
<style type="text/css"></style>
<!--/Customizer CSS-->
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="backend-features.css">
</head>
  <body class="article-page">
    <header class="global-sitenav">
      <div class="restrictor">
        <figure class="logo">
          <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" width="236" height="33" viewBox="0 0 236 33"><g fill="#000" fill-rule="evenodd"><path d="M.71.522h10.21c7.28 0 11.37 4.91 11.37 10.9 0 4.08-1.73 7.86-5.41 9.64l6.28 11.16h-8.14L7.9 18.592v13.63H.71V.522zm7.19 6.95v8.34h2.48c3.06 0 4.59-2.09 4.59-4.3 0-2.61-1.57-4.04-4.59-4.04H7.9z"></path><path d="M21.96 21.372c0-6.21 4.59-11.29 10.83-11.29 6.33 0 10.84 4.9 10.84 11.29v2.34H28.66c.66 2 2.19 3.08 4.18 3.08 1.77 0 2.77-.69 3.47-1.86h7.15c-1.73 4.86-4.96 7.72-10.62 7.72-6.87 0-10.88-4.99-10.88-11.28zm6.99-2.91h7.86c-.71-1.61-2.11-2.44-3.89-2.44-1.82 0-3.23.92-3.97 2.44zM42.55 10.512h7.32l3.85 11.77 3.8-11.77h7.2l-7.53 21.71h-6.95l-7.69-21.71M69.51.662c2.44 0 4.1 1.77 4.1 4.29s-1.66 4.26-4.1 4.26c-2.39 0-4.05-1.74-4.05-4.26 0-2.52 1.66-4.29 4.05-4.29zm-3.55 9.85h7.15v21.71h-7.15v-21.71zM74.64 21.372c0-6.21 4.59-11.29 10.83-11.29 6.33 0 10.84 4.9 10.84 11.29v2.34H81.34c.66 2 2.19 3.08 4.17 3.08 1.78 0 2.77-.69 3.48-1.86h7.15c-1.74 4.86-4.96 7.72-10.63 7.72-6.86 0-10.87-4.99-10.87-11.28zm6.99-2.91h7.85c-.7-1.61-2.11-2.44-3.88-2.44-1.82 0-3.23.92-3.97 2.44zM95.4 10.512h7.03l3.47 11.72 3.93-11.72h6.08l3.68 11.72 3.68-11.72h6.98l-7.23 21.71h-6.54l-3.76-11.33-3.93 11.33h-6.53l-6.86-21.71M129.84 24.842h7.07v.13c0 1.13.7 1.56 1.9 1.56 1.33 0 1.78-.52 1.78-1.26 0-.86-1.78-1-3.89-1.52-2.85-.56-6.61-1.86-6.61-6.68 0-4 3.22-6.99 8.47-6.99 5.21 0 8.61 2.73 8.69 7.33h-6.91v-.04c0-1.13-.66-1.56-1.78-1.56-1.11 0-1.61.52-1.61 1.13 0 .82 1.86.95 3.93 1.47 3.31.61 6.62 2.04 6.62 6.78 0 4.03-2.98 7.46-8.69 7.46-6.28 0-8.76-3.08-8.97-7.81M152.58 24.142c2.4 0 4.05 1.78 4.05 4.3 0 2.52-1.65 4.26-4.05 4.26-2.44 0-4.05-1.74-4.05-4.26 0-2.52 1.65-4.3 4.05-4.3M157.75 21.372c0-6.26 4.55-11.29 10.88-11.29 5.91 0 10.46 4.25 10.91 10.03h-7.07c-.41-1.96-1.9-3.22-3.84-3.22-2.28 0-4.02 1.91-4.02 4.48 0 2.64 1.62 4.42 4.06 4.42 1.98 0 3.43-1.34 3.8-3.34h7.07c-.41 5.86-4.92 10.2-10.91 10.2-6.41 0-10.88-4.86-10.88-11.28M180.66 21.372c0-6.26 4.55-11.29 10.87-11.29 6.2 0 10.88 5.03 10.88 11.29 0 6.25-4.55 11.28-10.88 11.28-6.32 0-10.87-5.03-10.87-11.28zm14.88 0c0-2.52-1.73-4.48-4.01-4.48-2.27 0-3.97 1.96-3.97 4.48 0 2.51 1.7 4.42 3.97 4.42 2.28 0 4.01-1.91 4.01-4.42zM203.94 10.512h6.98v2.61c1.25-1.96 3.19-3.04 5.5-3.04 2.77 0 4.76 1.17 5.88 3.38 1.28-2.12 3.43-3.38 5.95-3.38 4.63 0 7.24 3.04 7.24 8.29v13.85h-7.12v-12.24c0-2.26-.7-3.52-2.52-3.52-1.61 0-2.6 1.21-2.6 3.82v11.94h-7.12v-12.24c0-2.26-.74-3.52-2.52-3.52-1.61 0-2.64 1.21-2.64 3.82v11.94h-7.03v-21.71"></path></g></svg>      </a>
          </figure>

          <nav>
            <ul><li><a href='http://www.reviews.com/a-z/'>A-Z</a></li></ul>
          </nav>
            <section class="search">
              <form id="autocomplete" method="get" action="http://www.reviews.com/">
                <input class="searchautocomplete" name="s" autocomplete="off"  type="search" placeholder="Find the best...">
                <div class="false-btn">
                  <svg width="17" height="20" viewBox="0 0 17 20" xmlns="http://www.w3.org/2000/svg"><path d="M13.836 15.113l.914-1.014c1.395-1.558 2.162-3.558 2.162-5.657C16.912 3.783 13.138 0 8.49 0 3.842 0 .07 3.783.07 8.443s3.772 8.444 8.42 8.444c.226 0 .452-.01.678-.03l1.337-.108.59 1.21.972 2h4.284l-1.885-3.635-.63-1.212zM8.49 12.946c-2.476 0-4.49-2.02-4.49-4.503C4 5.96 6.013 3.94 8.49 3.94c2.476 0 4.49 2.02 4.49 4.503s-2.014 4.503-4.49 4.503z" fill="#0c131b" fill-rule="evenodd"/></svg>
                  <input type="submit" value="">
                </div>
              </form>
            </section>
          </div>
        </header>
      <script type='text/javascript'src='http://www.reviews.com/wp-content/plugins/soda-form-tool/assets/js/custom.min.js?ver=1.0'></script>
      <script type='text/javascript' src='http://www.reviews.com/wp-includes/js/wp-embed.js?ver=4.4.2'></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script type='text/javascript' src='backend-features.js'></script>
      <article class="main-article  ">


      <div class="container">
        <div class="dropitems">
          <textarea id="text-area" class="text-editor" cols="50" rows="20"></textarea>
          <input type="button" value="Clear" onclick="eraseText();">
        </div>
        <div id="buttons">
          <div class="edit-container">
          <p draggable="true" class="tag-button" data="h1">h1</p>
          <textarea></textarea>
          </div>
          <div class="edit-container">
          <p draggable="true" class="tag-button" data="h2">h2</p>
          <textarea></textarea>
          </div>
          <div class="edit-container">
          <p draggable="true" class="tag-button" data="p">p</p>
          <textarea></textarea>
          </div>
          <div class="edit-container">
          <p draggable="true" class="tag-button" data="li">li</p>
          <textarea></textarea>
          </div>
          <div class="edit-container">
          <p draggable="true" class="tag-button" data="div">div</p>
          <textarea></textarea>
          </div>
          <div class="edit-container">
          <p draggable="true" class="tag-button" data="a">a</p>
          <textarea></textarea>
          </div>
        </div>
      </article>
  </body>
</html>
